# logoped

./: .gitignore  README.md  build.gradle  ppls_release.keystore.jks
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/logoped/android/com/logoped/: ApplicationTest.java
app/src/androidTest/java/ppls/pps/com/ppls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description.html
app/src/main/java/com/android/logoped/: AboutDialogFragment.java  InitialActivity.java  LogopedApplication.java  MainActivity.java  SectionsPagerAdapter.java  TestReportActivity.java  WordImageFragment.java  WrongAnswerDialogFragment.java
app/src/main/java/com/android/logoped/database/: DbInitializer.java  DbManager.java  WordItem.java  WordsDbHelper.java  WordsRepo.java
app/src/main/java/com/android/logoped/interfaces/: OnAnswerSelectedListener.java
app/src/main/java/com/android/logoped/model/: DaoMaster.java  DaoSession.java  Word.java  WordDao.java
app/src/main/java/com/android/logoped/utils/: AudioUtils.java  BitmapWorkerTask.java  DbUtils.java  ImageUtils.java  ReportUtils.java  ValidationUtils.java
app/src/main/java/com/pps/ppls/: AboutDialogFragment.java  InitialActivity.java  MainActivity.java  MainActivity.kt  PPLSApplication.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  TestReportActivity.java  WordImageFragment.java  WrongAnswerDialogFragment.java
app/src/main/java/com/pps/ppls/database/: DbInitializer.java  DbManager.java  WordsRepo.java
app/src/main/java/com/pps/ppls/interfaces/: OnAnswerSelectedListener.java
app/src/main/java/com/pps/ppls/model/: DaoMaster.java  DaoSession.java  Word.java  WordDao.java
app/src/main/java/com/pps/ppls/utils/: AudioUtils.java  BitmapWorkerTask.java  DbUtils.java  ImageUtils.java  ReportUtils.java  ValidationUtils.java
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_main.xml  initial_layout.xml  test_report_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
